<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>about</title>

<style>
    body{
        background-color: wheat;
        color: black;
        font-family: "DejaVu Serif";

    }
    p{
     border: white 1px solid;
    }
    h1{
        text-align: center;
        font-size: large;
        font-family: "Courier 10 Pitch";
    }
    .a:hover{color: black;
        border: darkred;

    }
    iframe:hover{
        width: 50%;
        height: 50%;
    }
    .w{
        border: black 3px solid;
    }
    table, td, th{
        border: black 2px solid;
        border-collapse: collapse;
     text-align: center;
        font: 10px;

    }



</style>



</head>    
<body>
<h1>MY PROFILE</h1>



<p>
    My name is EZEKIEL MBURU KIARIE. I am a student in Emobilis taking a short course in MIT.
 </p>

    <br><br>


       <a href="index.html"class="a">Home</a>
<br><br>
<a href="about.html"class="a">About</a>
<br><br>
<a href="services.html"class="a">Services</a>
<br><br>
<a href="contact.html"class="a">Contact</a>
<p>
    I AM LOCATED AT RING PLAZA 3RD FLOOR ROOM  <strong>4B</strong>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8139051983267!2d36.8287064!3d-1.2856619999999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1170d3a13529%3A0x6355bf4bc9dc05fd!2sRNG%20Plaza!5e0!3m2!1sen!2ske!4v1706260838652!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</p>


<form action="" class="w">

    <input type="email" placeholder="Email">

    <br><br>

    <input type="number" placeholder="Age">

    <br><br>

    <input type="text" placeholder="Name">

    <select name="" id="" required>
        <option value="" selected>Select</option>
        <option value="Mango"> Mango</option>
        <option value="Banan">Banana</option>
        <option value="orange">Orange</option>

    </select>




</form>
<center>
<table>
<tr>

    <th>Name</th>
    <th>Course</th>
    <th>Adm</th>
    <th>Sign</th>

</tr>

    <tr>

        <td>Ezekiel</td>
        <td>MIT</td>
        <td></td>
        <td></td>


    </tr>
</table>
</center>


</body>
</html>
