<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Services</title>
    <style>
    body{
        background-color: wheat;
        color: black;
        font-family: "DejaVu Serif";
    }
    p{
        border: black;
    }
    h1{
        text-align: center;
        font-size: large;
        font-family: "Courier 10 Pitch";
    }
    .c:hover{color: black;
        border: darkred;

    }
    img:hover{width: 50%;
        height: 50%;

    }
    div{
        text-align: center;
    }
    input{
        background-color: wheat;
        color: black;
        border-color: black;
    }



</style>

</head>


<body>

<h1>SERVICES OFFERED</h1>
<p>
    I am a creative software Developer

    I offer;
<ol> full stack</ol>
<ol>Data Science</ol>
<a  class="c" href="index.html">Home</a>
<br><br>
<a class="c"href="about.html">About</a>
<br><br>
<a class="c"href="services.html">Services</a>
<br><br>
<a class="c"href="contact.html">Contact</a>

</p>
<div><img src="images/software.jpeg" alt=""></div>
<input type=""name="" placeholder="name">



</body>
</html>